#Configuration file for VMP
<<<<<<< HEAD
#Fri Jul 18 01:44:11 UTC 2025
=======
#Fri Jul 18 00:52:39 UTC 2025
>>>>>>> 1ae7836bd65a5ec5760f8f94d1a498c31057e5fc
optimized_entity_tracking_use_staging_area=true
show_async_loading_messages=true
show_chunk_tracking_messages=true
target_chunk_send_rate=-1
use_async_chunks_on_login=false
use_async_chunks_on_some_commands=false
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
